body,
html {
  font-family: sans-serif;
  font-size: 1rem;
  background-color: #dfdfdf;
}

#super-tunes {
  position: relative;
  width: 800px;
  margin: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
}

#st-title {
  color: #525252;
  border-bottom: 2px solid #605dd5;
  font-weight: normal;
  font-size: 27px;
  line-height: 50px;
}

.song-card {
  position: relative;
  margin: 5px;
  width: 780px;
  height: 65px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.02);
}

.song-title {
  position: absolute;
  top: 24px;
  left: 80px;
  font-size: 1.2rem;
  margin: 0px;
  padding: 0px;
  margin-bottom: 30px;
}

.rating {
  position: absolute;
  right: 10px;
  top: 25px;
}

.star {
  position: relative;
  right: 20px;
  width: 20px;
  height: 20px;
  background-image: url("./star.png");
  background-size: cover;
  display: inline-block;
}

.st-btn {
  position: relative;
  top: 0px;
  margin: 5px;
  margin-bottom: 20px;
  padding: 5px;
  background-color: rgb(60, 72, 245);
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
